@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    --header-color: #b45309;
    --footer-color: #451a03;
    --menu-item-color: #92400e;
}

body, html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #fffbeb;
}

h1{
    color: var(--header-color);
}


li{
    list-style: none;
}

button{
    border: none;
    background-color: #b45309;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 5px;
}

.underline{
    text-decoration: underline;
}

header{
    background-color: var(--footer-color);
    color: white;
    text-align: center;
    box-shadow: 0px 0px 30px 0px rgba(122, 121, 121, 0.541);
    display: flex;
    flex-direction: column;
}

#header-title{
    font-size: 3.5rem;
    letter-spacing: .2rem;
}

nav{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

header ul{
    display: flex;
    gap: 25px;
    align-self: center;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex: 1 0 auto;
    padding-top: 35px;
}



#address{
    color: var(--header-color);
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.order-now{
    background-image: url(bisro.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: -400px;
    height: 12rem;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}

#hours{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* gap: .5rem; */
    /* margin-top: 10px; */
    /* margin-bottom: 1rem; */
}


footer{
    flex-shrink: 0;
    margin-top: 4;
    background-color: var(--footer-color);
    color: white;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 2rem;
    padding-top: .8rem;
    padding-bottom: 2rem;
}

.footer-title {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

#footer-address{
    align-self: flex-start;
}

footer p:not([class="footer-title"]){
    font-size: .8rem;
    padding: 2px;
}


footer ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    font-size: .8rem;
}

#footer-right{
    display: flex;
    gap: 50px;
}

/* MENU CONTENT */
#menu-container{
    background-color: white;
    width: 60%;
    box-shadow: 10px 10px 30px 10px rgba(122, 121, 121, 0.205);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    margin-bottom: 5rem;
    padding: 1rem;
}

.menu-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
}

.menu-section h2{
    align-self: center;
}

.menu-item{
    display: flex;
    justify-content: space-between;
    justify-self: flex-start;
}

.menu-item p{
    font-weight: 500;
    color: var(--menu-item-color)
}

#price{
    justify-self: end;
    font-weight: 300;
    font-style: italic;
}

